AirportGUI/ConfigureGates.xaml

<Page x:Class="AirportGUI.ConfigureGates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigureGates">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Back" Click="BackButton_Click"  Margin="0,0,20,0"/>
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Gate.GateName}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,5">
            <Label Content="Connect taxi to this gate:"/>
            <TextBox x:Name="TaxiNameTextBox" Style="{StaticResource WatermarkedTextBoxStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Enter taxi name..." Tag="Enter taxi name..." Foreground="Gray" FontStyle="Italic"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="ConnectTaxiButton" Content="Create Connection" Click="ConnectionButton_Click" Margin="0,10" />
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="1"  Text="Taxis in this airport:" Margin="5,10" FontWeight="Bold" />
        <ListBox Grid.Column="3" Grid.Row="2"  ItemsSource="{Binding Airport.AllTaxis}" Margin="5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaxiName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="4" Grid.Row="1"  Text="Connected taxis:" Margin="5,10" FontWeight="Bold" />
        <ListBox Grid.Column="4" Grid.Row="2"  ItemsSource="{Binding Gate.ConnectedTaxis}" Margin="5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaxiName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="5" Grid.Row="2" Text="A gate have to be connected to at least one taxiway"/>

    </Grid>
</Page>
