AirportGUI/CustomizeAirport.xaml

<Page x:Class="AirportGUI.CustomizeAirport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeAirport">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Bold" Text="{Binding AirportName}"/>

        <StackPanel Grid.Column="1" Grid.Row="2" >
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Add Terminal:"/>
            <TextBox x:Name="TerminalNameTextBox">
                <TextBox.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <TextBlock Text="Enter Terminal name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="3" x:Name="CreateTerminalButton" Content="Create Terminal" Click="CreateTerminalButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="4">
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Add Taxiway:"/>
            <TextBox x:Name="TaxiNameTextBox">
                    <TextBox.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <TextBlock Text="Enter Taxiway name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Grid.Column="1" Grid.Row="5" x:Name="CreateTaxiButton" Content="Create Taxiways" Click="CreateTaxiButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="6">
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Add Runway:"/>
            <TextBox x:Name="RunwayNameTextBox">
                <TextBox.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <TextBlock Text="Enter Runway name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="7" x:Name="CreateRunwayButton" Content="Create Runway" Click="CreateRunwayButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="8">
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Add Gate:"/>
            <TextBox x:Name="GateNameTextBox">
                <TextBox.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <TextBlock Text="Enter Gate name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
            </TextBox>
            
            <TextBox x:Name="Terminal2NameTextBox">
                <TextBox.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <TextBlock Text="Enter Terminal name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="9" x:Name="CreateGateButton" Content="Create Gate" Click="CreateGateButton_Click"/>
        </StackPanel>

        <TextBlock  Grid.Row="1" Grid.Column="2"   Text="Infrastructure of the Airport:" Margin="10" FontWeight="Bold" />
        <ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Airport.AllTerminals}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TerminalName}" FontWeight="Bold" />
                        <ListBox ItemsSource="{Binding Gates}" Margin="20,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Airport.AllRunways}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding RunwayName}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Airport.AllTaxiways}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaxiwayName}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
