AirportGUI/CustomizeAirport.xaml

<Page x:Class="AirportGUI.CustomizeAirport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeAirport">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Bold" Text="{Binding AirportName}"/>

        <StackPanel Grid.Column="1" Grid.Row="2" >
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Add Terminal:"/>
            <TextBox x:Name="TerminalNameTextBox">
                <TextBox.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <TextBlock Text="Enter Terminal name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="3" x:Name="CreateTerminalButton" Content="Create Terminal" Command="{Binding CreateTerminalCommand}" CommandParameter="{Binding Text, ElementName=TerminalNameTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Add Gate:"/>
            <TextBox x:Name="GateNameTextBox">
                <TextBox.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <TextBlock Text="Enter Gate name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox x:Name="Terminal2NameTextBox">
                <TextBox.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <TextBlock Text="Enter Terminal name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="5" x:Name="CreateGateButton" Content="Create Gate" Click="CreateGateButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Add Taxiway:"/>
            <TextBox x:Name="TaxiNameTextBox">
                    <TextBox.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <TextBlock Text="Enter Taxiway name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>
            <Button Grid.Column="1" Grid.Row="7" x:Name="CreateTaxiButton" Content="Create Taxiways" Command="{Binding CreateTaxiwayCommand}" CommandParameter="{Binding Text, ElementName=TaxiNameTextBox}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="8">
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Add Runway:"/>
            <TextBox x:Name="RunwayNameTextBox">
                <TextBox.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <TextBlock Text="Enter Runway name..." Opacity="0.5" FontStyle="Italic" Margin="5,0,0,0" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="9" x:Name="CreateRunwayButton" Content="Create Runway" Command="{Binding CreateRunwayCommand}" CommandParameter="{Binding Text, ElementName=RunwayNameTextBox}"/>
        </StackPanel>
        
        

        <TextBlock  Grid.Row="1" Grid.Column="2"   Text="Terminals:" Margin="10" FontWeight="Bold" />
        <ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Airport.AllTerminals}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TerminalName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock  Grid.Row="1" Grid.Column="3"   Text="Gates:" Margin="10" FontWeight="Bold" />
        <ListBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Airport.AllRunways}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding GateName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock  Grid.Row="1" Grid.Column="4"   Text="Runways:" Margin="10" FontWeight="Bold" />
        <ListBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding Airport.AllRunways}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding RunwayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock  Grid.Row="1" Grid.Column="5"   Text="Taxiways:" Margin="10" FontWeight="Bold" />
        <ListBox Grid.Row="2" Grid.Column="5"  ItemsSource="{Binding Airport.AllTaxiways}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaxiwayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button MaxHeight="30" Grid.Column="2" Grid.Row="3" x:Name="ConfigureTerminals" Content="Configure terminals" Click="ConfigureTerminalsButton_Click"/>
        <Button MaxHeight="30" Grid.Column="3" Grid.Row="3" x:Name="ConfigureGates" Content="Configure gates" Click="ConfigureGatesButton_Click"/>
        <Button MaxHeight="30" Grid.Column="4" Grid.Row="3" x:Name="ConfigureRunways" Content="Configure runways" Click="ConfigureRunwaysButton_Click"/>
        <Button MaxHeight="30" Grid.Column="5" Grid.Row="3" x:Name="ConfigureTaxiways" Content="Configure taxiways" Click="ConfigureTaxiwaysButton_Click"/>

        <Button Grid.Column="1" Grid.Row="9" x:Name="SetUpFlightsPlanes" Content="Configure Planes and Flights" Click="SetUpPlanesFlightsButton_Click"/>


    </Grid>
</Page>
