AirportGUI/CustomizeAirport.xaml

<Page x:Class="AirportGUI.CustomizeAirport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="CustomizeAirport">

    <Page.Resources>
        <Style x:Key="WatermarkedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Exit" Click="BackButton_Click"  Margin="0,0,20,0"/>
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding AirportName}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Add Terminal:"/>
            <TextBox x:Name="TerminalNameTextBox" Style="{StaticResource WatermarkedTextBoxStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Enter Terminal name..." Tag="Enter Terminal name..." Foreground="Gray" FontStyle="Italic"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="CreateTerminalButton" Content="Create Terminal" Click="CreateTerminalButton_Click" Margin="0,10" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Add Gate:"/>
            <TextBox x:Name="GateNameTextBox" Style="{StaticResource WatermarkedTextBoxStyle}" Text="Enter Gate name..." Tag="Enter Gate name..." Foreground="Gray" FontStyle="Italic" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Grid.Column="1" Grid.Row="4" x:Name="CreateGateButton" Content="Create Gate" Click="CreateGateButton_Click" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,10">
            <Label Content="Add Runway:"/>
            <TextBox x:Name="RunwayNameTextBox" Style="{StaticResource WatermarkedTextBoxStyle}" Text="Enter Runway name..." Tag="Enter Runway name..." Foreground="Gray" FontStyle="Italic" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Grid.Column="1" Grid.Row="6" x:Name="CreateRunwayButton" Content="Create Runway" Click="CreateRunwayButton_Click" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Margin="0,10">
            <Label Content="Add Taxiway:"/>
            <TextBox x:Name="TaxiNameTextBox" Style="{StaticResource WatermarkedTextBoxStyle}" Text="Enter Taxiway name..." Tag="Enter Taxiway name..." Foreground="Gray" FontStyle="Italic" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Grid.Column="1" Grid.Row="8" x:Name="CreateTaxiButton" Content="Create Taxiways" Click="CreateTaxiButton_Click" Margin="0,10"/>
        </StackPanel>


        <TextBlock  Grid.Row="1" Grid.Column="2"   Text="Terminals:" Margin="10" FontWeight="Bold" />
        <ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Airport.AllTerminals}" HorizontalContentAlignment="Stretch" Margin="5,5" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TerminalName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock  Grid.Row="1" Grid.Column="3"   Text="Gates:" Margin="10" FontWeight="Bold" />
        <ListBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Airport.AllGates}" HorizontalContentAlignment="Stretch" Margin="5,5" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding GateName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock  Grid.Row="1" Grid.Column="4"   Text="Runways:" Margin="10" FontWeight="Bold" />
        <ListBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding Airport.AllRunways}" HorizontalContentAlignment="Stretch" Margin="5,5" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding RunwayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock  Grid.Row="1" Grid.Column="5"   Text="Taxiways:" Margin="10" FontWeight="Bold" />
        <ListBox Grid.Row="2" Grid.Column="5"  ItemsSource="{Binding Airport.AllTaxis}" HorizontalContentAlignment="Stretch" Margin="5,5" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaxiName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button MaxHeight="30" Grid.Column="2" Grid.Row="3" x:Name="ConfigureTerminals" Content="Configure terminal" Click="ConfigureTerminalsButton_Click" Margin="5,5"/>
        <Button MaxHeight="30" Grid.Column="3" Grid.Row="3" x:Name="ConfigureGates" Content="Configure gate" Click="ConfigureGatesButton_Click" Margin="5,5"/>
        <Button MaxHeight="30" Grid.Column="4" Grid.Row="3" x:Name="ConfigureRunways" Content="Configure runway" Click="ConfigureRunwaysButton_Click" Margin="5,5"/>
        <Button MaxHeight="30" Grid.Column="5" Grid.Row="3" x:Name="ConfigureTaxiways" Content="Configure taxiway" Click="ConfigureTaxiwaysButton_Click" Margin="5,5"/>

        <Button Grid.Column="6" Grid.Row="3" x:Name="SetUpFlightsPlanes" Content="Create Planes and Flights" Click="SetUpPlanesFlightsButton_Click" Margin="5,5" MaxHeight="30"/>
        <Button Grid.Column="6" Grid.Row="8" x:Name="Simulation" Content="Prepare Simulation" Click="SimulationButton_Click" Margin="5,5" MaxHeight="30"/>


    </Grid>
</Page>
