AirportGUI/MainWindow.xaml

<Window x:Class="AirportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportGUI"
        mc:Ignorable="d" FontSize="14"
        Title="NetZachTech Airport Simulation" Height="450" Width="800">
    <Grid>
        <Frame x:Name="MainFrame" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Bold">
            NetZachTech
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Airport Name:"/>
            <TextBox x:Name="AirportNameTextBox" />

            <!-- Add more input controls for additional information as needed -->

            <Button Grid.Column="1" Grid.Row="2" x:Name="CreateAirportButton" Content="Create Airport" Click="CreateAirportButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
