AirportGUI/MainWindow.xaml

<Window x:Class="AirportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Frame Grid.Column="0" Grid.Row="6" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10">
            <Label Content="Airport Name:"/>
            <TextBox x:Name="AirportNameTextBox"  Text="Enter airport name..." Tag="Enter airport name..." Foreground="Gray" FontStyle="Italic" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="CreateAirportButton" Content="Create Airport" Click="CreateAirportButton_Click" Margin="0,10"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="5,10" HorizontalAlignment="Center">
            Welcome to the airport simulator
        </TextBlock>

    </Grid>
</Window>
