AirportGUI/SetUpSimulation.xaml

<Page x:Class="AirportGUI.SetUpSimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="SetUpSimulation">

    <Page.Resources>
        <Style x:Key="WatermarkedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Back" Click="BackButton_Click"  Margin="0,0,20,0"/>
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding AirportName}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0, 10">
            <Label Content="Set startdate(dd.mm.yyyy):"/>
            <TextBox x:Name="StartdateTextBox" Style="{StaticResource WatermarkedTextBoxStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Enter startdate..." Tag="Enter startdate..." Foreground="Gray" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,10">
            <Label Content="Set enddate(dd.mm.yyyy):"/>
            <TextBox x:Name="EnddateTextBox" Style="{StaticResource WatermarkedTextBoxStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Enter enddate..." Tag="Enter enddate..." Foreground="Gray" FontStyle="Italic"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="5" Margin="0, 10" Content="Start simulation" Click="StartSimulation_Click" />

        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5, 10" FontSize="18" FontWeight="Bold" Text="Events:" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2" Grid.Row="3" Margin="5,10">
            <CheckBox x:Name="FlightEvents" Grid.Column="3" Grid.Row="1" Margin="5,5,0,0" 
            Content="Flight" IsThreeState="False"
            Checked="FlightsEventsChecked" Unchecked="FlightsEventsUnchecked" />

            <CheckBox x:Name="PlaneEvents" Grid.Column="3" Grid.Row="1" Margin="5,5,0,0" 
            Content="Plane" IsThreeState="False"
            Checked="PlanesEventsChecked" Unchecked="PlanesEventsUnchecked" />

            <CheckBox x:Name="TaxiEvents" Grid.Column="3" Grid.Row="1" Margin="5,5,0,0" 
            Content="Taxis" IsThreeState="False"
            Checked="TaxisEventsChecked" Unchecked="TaxisEventsUnchecked" />

            <CheckBox x:Name="RunwayEvents" Grid.Column="3" Grid.Row="1" Margin="5,5,0,0" 
            Content="Runways" IsThreeState="False"
            Checked="RunwaysEventsChecked" Unchecked="RunwaysEventsUnchecked" />

            <CheckBox x:Name="TerminalEvents" Grid.Column="3" Grid.Row="1" Margin="5,5,0,0" 
            Content="Terminals" IsThreeState="False"
            Checked="TerminalsEventsChecked" Unchecked="TerminalsEventsUnchecked" />

            <CheckBox x:Name="GateEvents" Grid.Column="3" Grid.Row="1" Margin="5,5,0,0" 
            Content="Gates" IsThreeState="False"
            Checked="GatesEventsChecked" Unchecked="GatesEventsUnchecked" />
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="3">
            Enter the startdate and enddate in this format "dd.mm.yyyy". <LineBreak/>
            Check the boxes you wish to recieve information about during <LineBreak/> the simulation before you 
            hit "Prepare Simulation"
        </TextBlock>


    </Grid>
</Page>
