AirportGUI/SetUpSimulation.xaml

<Page x:Class="AirportGUI.SetUpSimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetUpSimulation">

    <Page.Resources>
        <Style x:Key="WatermarkedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Back" Click="BackButton_Click"  Margin="0,0,20,0"/>
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding AirportName}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0, 10">
            <Label Content="Set startdate(dd.mm.yyyy):"/>
            <TextBox x:Name="StartdateTextBox" Style="{StaticResource WatermarkedTextBoxStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Enter Terminal name..." Tag="Enter Terminal name..." Foreground="Gray" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,10">
            <Label Content="Set enddate(dd.mm.yyyy):"/>
            <TextBox x:Name="EnddateTextBox" Style="{StaticResource WatermarkedTextBoxStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Enter Terminal name..." Tag="Enter Terminal name..." Foreground="Gray" FontStyle="Italic"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="5" Margin="0, 10" Content="Prepare simulation" Click="PrepareSimulation_Click" />


    </Grid>
</Page>
