AirportGUI/Simulation.xaml

<Page x:Class="AirportGUI.Simulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Simulation">

    <Page.Resources>
        <Style x:Key="WatermarkedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="500"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Back" Click="BackButton_Click"  Margin="0,0,20,0"/>
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Airport.AirportName}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="" FontSize="18" Margin="10, 10">
                <Run Text="Day:"/>
                <Run Text="{Binding TimeSimulation.ElapsedDays}"/>
            </TextBlock>
            <TextBlock Text="" FontSize="18" Margin="10, 10">
                <Run Text="Time:"/>
                <Run Text="{Binding TimeSimulation.ElapsedHours, StringFormat=00}"/>
                <Run Text=":"/>
                <Run Text="{Binding TimeSimulation.ElapsedMinutes, StringFormat=00}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3">
            <TextBlock Text="Events:"/>
            <ListView x:Name="eventListView"  Margin="10" ItemsSource="{Binding EventList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="2"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Start" Click="StartButton_Click"  Margin="0,5,20,5"/>
            <Button  Content="Exit" Click="ExitButton_Click"  Margin="0,5,20,5"/>
        </StackPanel>
        

    </Grid>
</Page>
